
  
  
  <div id="bottom_wrapper"  class="typography">

<div id="left-column">

<div class="box">
<div class="underline">
<h3>News &amp; Announcements</h3><a href="/news/rss/"><img class="rss" src="$ThemeDir/images/rss.gif" alt="rss" /></a>
</div><br/>
<p style="font-family:Georgia; font-style:italic; font-size:11px; padding-left:20px;"><a
href="http://eepurl.com/iMdIT" target="_blank"
>Subscribe to Uclub News and Events</a></p>
<p style="font-family:Georgia; font-style:italic; font-size:11px; padding-left:20px;"><a
href="http://eepurl.com/AA4TD" target="_blank"
>Subscribe to Pool and Tennis Schedule Changes</a></p>
    <% control NewsLimited %>
    <h4>$Title</h4>
   $Content
    <% end_control %>
<br />


</div>


$Content

</div>

</div>





<div id="right-column">

$Content1

</div>
</div>