<!--<div class="links">
<% control Menu(1) %>
<div class="foot-block1">
	<h4><a href="$Link">$MenuTitle</a></h4><br/>
    <% control Children %>
    <a href="$Link">$MenuTitle</a><br />
    <% end_control %>
</div>



<% end_control %>
</div>-->


<span class="contact-box">

<img src="$ThemeDir/images/footer-logo.png" />

<p>Street Address: <br />
1360 Melrose Avenue, Iowa City, IA 52246<br/><br />

Mailing Address: <br />
P.O. Box #1068, Iowa City, IA 52244<br /><br />
(319) 338-5439 | <a href="mailto:universityclub@uiowa.edu">universityclub@uiowa.edu<br/>
</a><br/>
</p>


<p style="color:white;">© $Now.Year The University of Iowa, all rights reserved.</p>


</span>
<!--<% control Page(footer) %>
$Content
<% end_control %>-->


    
         <div class="foot-block2">
         
	
	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-426753-13");
pageTracker._trackPageview();
} catch(err) {}</script>