<div id="search_box">

<form method="get" action="http://search.uiowa.edu/search">
<input type="text" name="q" size="24" maxlength="256" value="" />
<input type="submit"id="go" class="searchbutton"  name="btnG" value="SEARCH THE UC" />
<input type="hidden" name="site" value="default_collection" />

<input type="hidden" name="client" value="default_frontend" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="default_frontend" />
<input type="hidden" name="sitesearch" value="uac-ic.com" />
</form>

</div>